# task-manager

./: build.gradle
backend/: build.gradle
backend/src/main/java/com/taskmanager/dto/request/: UpdateTaskStatusRequest.java
backend/src/main/java/com/taskmanager/dto/response/: SectionResponse.java
backend/src/main/java/com/taskmanager/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/taskmanager/model/: Task.java
backend/src/main/java/com/taskmanager/repository/: UserRepository.java
backend/src/main/java/com/taskmanager/security/: UserDetailsServiceImpl.java
backend/src/main/java/com/taskmanager/service/impl/: SectionServiceImpl.java
backend/src/main/java/com/taskmanager/service/interfaces/: TaskService.java  UserService.java
backend/src/main/java/com/taskmanager/util/: TaskMapper.java  UserMapper.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/main/workspace/: WorkspaceApplicationTests.java
src/main/java/com/taskmanager/: WorkspaceApplication.java
src/main/java/com/taskmanager/controller/: SectionController.java  TaskController.java  UserController.java  WorkspaceController.java
src/main/java/com/taskmanager/dto/request/: AddMemberRequest.java  CreateSectionRequest.java  CreateTaskRequest.java  CreateWorkspaceRequest.java  LoginRequest.java  UpdateUserRequest.java  UserRequest.java
src/main/java/com/taskmanager/dto/response/: SectionWithTasksResponse.java  TaskResponse.java  UserDTO.java  UserResponse.java  WorkspaceResponse.java
src/main/java/com/taskmanager/enums/: Role.java
src/main/java/com/taskmanager/model/: Section.java  Task.java  User.java  Workspace.java
src/main/java/com/taskmanager/repository/: SectionRepository.java  TaskRepository.java  WorkspaceRepository.java
src/main/java/com/taskmanager/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/taskmanager/service/impl/: TaskServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
src/main/java/com/taskmanager/service/interfaces/: SectionService.java  TaskService.java  WorkspaceService.java
